{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringKeycloakApplication<spring-keycloak>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.spring_keycloak.SpringKeycloakApplication",
            "projectName": "spring-keycloak",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}